; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWIVERDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wiver.h"
LastPage=0

ClassCount=2
Class1=CWIVERApp
Class2=CWIVERDlg

ResourceCount=1
Resource1=IDD_WIVER_DIALOG

[CLS:CWIVERApp]
Type=0
BaseClass=CWinApp
HeaderFile=WIVER.h
ImplementationFile=WIVER.cpp

[CLS:CWIVERDlg]
Type=0
BaseClass=CDialog
HeaderFile=WIVERDlg.h
ImplementationFile=WIVERDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[DLG:IDD_WIVER_DIALOG]
Type=1
Class=CWIVERDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342251008
Control4=IDC_BUTTON2,button,1342251008
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816

